<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fluid responsive design | Custom properties</title>
	<link rel="stylesheet" type="text/css" href="../../styles.css">
	<script src="https://cdn.jsdelivr.net/gh/ireade/caniuse-embed/public/caniuse-embed.min.js"></script>
	<style>
		:root {
			--mouse-x: 30;
			--mouse-y: 30;
		}

		::-webkit-scrollbar {
			width: 10px;
		}

		::-webkit-scrollbar-track {
			background: black;
		}

		::-webkit-scrollbar-thumb {
			--height: calc(360 * var(--mouse-y) / var(--page-height));
			background: linear-gradient(hsl(var(--height), 100%, 50%), hsl(var(--height), 50%, 50%));
		}

		.cursor {
			position: absolute;
			top: 0;
			left: 0;
			transform: translate(clamp(2.5vw, calc(var(--mouse-x) * 1px), 95vw), calc(var(--mouse-y) * 1px)) translate(-50%, -50%);
			width: 5vw;
			height: 5vw;
			background-color: transparent;
			transition: 0.3s all ease-out;

			pointer-events: none;

			&::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border-radius: 50%;
				border: 2px dashed salmon;

				animation: rotate 20s infinite;
			}
		}

		@keyframes rotate {
			from {
				transform: rotate(0deg);
			}

			to {
				transform: rotate(360deg);
			}
		}
	</style>
	<script>
		let ticking = false;

		// Mouse changes
		document.addEventListener('mousemove', ({ pageX: x, pageY: y }) => {
			if (!ticking) {
				requestAnimationFrame(() => {
					document.documentElement.style.setProperty('--mouse-x', x);
					document.documentElement.style.setProperty('--mouse-y', y);
					ticking = false;
				})
				ticking = true;
			}
		});
	</script>
</head>

<body>
	<main>
		<h1>Custom properties (--*): CSS variables</h1>

		<article>
			<blockquote>Property names that are prefixed with <code>--</code>, like <code>--example-name</code>, represent
				custom properties that contain a value that can be used in other declarations using the <code>var()</code>
				function.
			</blockquote>
		</article>

		<article>
			<h2>Support:</h2>
			<p class="ciu_embed" data-feature="css-variables" data-periods="future_1,current,past_1,past_2"
				data-accessible-colours="false">
				<picture>
					<source type="image/webp" srcset="https://caniuse.bitsofco.de/image/css-variables.webp">
					<source type="image/png" srcset="https://caniuse.bitsofco.de/image/css-variables.png">
					<img src="https://caniuse.bitsofco.de/image/css-variables.jpg"
						alt="Data on support for the css-variables feature across the major browsers from caniuse.com">
				</picture>
			</p>
		</article>
	</main>
	<div class="cursor"></div>
	<script>
		// Viewport size changes
		const ro = new ResizeObserver(entries => {
			for (const entry of entries) {
				document.documentElement.style.setProperty('--page-width', entry.borderBoxSize[0].inlineSize);
				document.documentElement.style.setProperty('--page-height', entry.borderBoxSize[0].blockSize);
			}
		});

		ro.observe(document.querySelector('main'));
	</script>
</body>
