<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style>
		iframe {
			width: 100%;
		}

		main>*+* {
			margin-top: 3rem;
		}

		.em-vs-px {
			display: flex;

			&>*:first-child {
				margin-right: 4ch;
				margin-left: -30%;
			}
		}

		.parent {
			--fs: 16px;

			& form {
				font-size: 1rem;
				margin-top: 2rem;
			}

			& nav {
				font-size: var(--fs);

				margin-top: 2rem;
			}
		}

		.parent>nav {
			display: flex;
			justify-content: space-between;
			align-items: center;

			background-color: peachpuff;
			padding: 0 2em;

			& svg {
				width: 1.5em;
				height: 1.5em;
				text-align: left;
			}

			& ul {
				display: flex;
				justify-content: space-between;
				list-style: none;

				margin: 0;

				font-size: 1em;

				&>*:not(:last-child) {
					margin-right: 1em;
				}
			}

			& span {
				font-size: 1.5em;
			}
		}
	</style>
</head>

<body>
	<main>
		<h1>em - relative to the font size of its direct or nearest parent</h1>
		<section>
			<small>DISCLAIMER: don't do this, a better approach would be to use rems</small>
			<iframe height="350px" src="https://codepen.io/jeremychurch/embed/rCcIh" frameborder="0"></iframe>
			<p>While the value remains <code>0.773em</code>, the actual font size is calculated at <code>77.3%</code> of its
				direct parent,
				which in
				turn scales from its parent. This continues up the DOM tree whenever a parent has a defined font-size.
			</p>
		</section>

		<section>
			<h2>PX values do not inherit from their parent</h2>
			<iframe height="350px" src="https://codepen.io/jeremychurch/embed/dlyqw" frameborder="0"></iframe>
		</section>

		<section class="em-vs-px">
			<div>
				<small>DISCLAIMER: don't do this, a better approach would be to use rems</small>
				<p><i>EM scales by updating one value</i></p>
				<pre>
html { font-size: 100%; } /*16px*/
h1 { font-size: 2.074em; }
small { font-size: 0.833em; }
.box { padding: 1.25em; }
@media screen and (min-width: 1400px) {
  html { font-size: 125%; } /*20px*/
}</pre>
			</div>
			<div>
				<p><i>Ralculating every PX value</i></p>
				<pre>
html { font-size: 16px; }
h1 { font-size: 33px; }
small { font-size: 13px; }
.box { padding: 20px; }
@media screen and (min-width: 1400px) {
  html { font-size: 20px; }
  h1 { font-size: 41px; }
  small { font-size: 17px; }
  .box { padding: 25px; }
}</pre>
			</div>
		</section>

		<section class="parent">
			<h2>Navigation example</h2>

			<p>I’ve never been a fan of <code>em</code>s, especially when it comes to font-sizes. As seen in the examples
				above, one quickly loses track of what size is what, and the whole thing becomes unmanageable.
			</p>
			<p>The key value em units offer is they allow sizing values to be determined by a font size other than that of the
				html element. For this reason, the primary purpose of <code>em</code> units should be to allow for scalability
				within the <b>context of a specific design element</b>. For example, you might set the <code>padding</code>,
				<code>margin</code> and <code>line-height</code> around a navigation menu item to use em values.
			</p>

			<small>NOTE: Width/height of SVG (left)/spacing between the links and text size/"hamburger" font size/padding of
				the navigation depends on <b>em</b></small>
			<nav>
				<svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M22.61,24H1.39V22.91H22.61Zm-.8-3.18H2.23v1.51H21.81ZM21.58,3.66H2.1V5.75H21.58ZM11.84,0,1.64,2.39,2.23,3H21.46L22,2.39ZM3.71,20.21a3.44,3.44,0,0,0,1-.13c.16-1.74.25-4.9.25-6.87s-.09-5-.24-6.76a.18.18,0,0,0-.13-.15,3.56,3.56,0,0,0-.84-.1,3.69,3.69,0,0,0-.83.1.18.18,0,0,0-.13.15c-.16,1.76-.24,4.82-.24,6.76s.09,5.13.25,6.87A3.34,3.34,0,0,0,3.71,20.21Zm5.31,0a3.37,3.37,0,0,0,1-.13c.16-1.74.25-4.9.25-6.87s-.09-5-.24-6.76a.18.18,0,0,0-.13-.15A3.54,3.54,0,0,0,9,6.2a3.79,3.79,0,0,0-.84.1.18.18,0,0,0-.13.15c-.15,1.76-.24,4.82-.24,6.76s.09,5.13.25,6.87A3.36,3.36,0,0,0,9,20.21Zm6.15,0a3.37,3.37,0,0,0,1-.13c.16-1.74.25-4.9.25-6.87s-.08-5-.24-6.76A.17.17,0,0,0,16,6.3a3.54,3.54,0,0,0-.83-.1,3.62,3.62,0,0,0-.83.1.18.18,0,0,0-.14.15c-.15,1.76-.24,4.82-.24,6.76s.09,5.13.26,6.87A3.28,3.28,0,0,0,15.17,20.21Zm5.18,0a3.37,3.37,0,0,0,.95-.13c.16-1.74.25-4.9.25-6.87s-.08-5-.24-6.76a.18.18,0,0,0-.13-.15,3.54,3.54,0,0,0-.83-.1,3.79,3.79,0,0,0-.84.1.18.18,0,0,0-.13.15c-.15,1.76-.24,4.82-.24,6.76s.09,5.13.25,6.87A3.36,3.36,0,0,0,20.35,20.21Z" />
				</svg>
				<ul>
					<li><a href="">Link 1</a></li>
					<li><a href="">Link 2</a></li>
					<li><a href="">Link 3</a></li>
				</ul>
				<span style="cursor: pointer;">≡</span>
			</nav>

			<form>
				<fieldset>
					<label>
						Font size of the navigation:
						<input id="fontSize" type="number" name="text" />
					</label>
				</fieldset>
			</form>
		</section>
	</main>

	<script>
		const element = document.querySelector('.parent');
		window.fontSize.defaultValue = parseInt(getComputedStyle(element).getPropertyValue('--fs'));
		window.fontSize.oninput = (e) => element.style.setProperty('--fs', `${e.target.value}px`);
	</script>
</body>

</html>
